.jimu-widget-savesession-setting {
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.jimu-widget-savesession-setting .dijitArrowButtonContainer {
    width: 17px;
}

.jimu-widget-savesession-setting .setting-table > thead > tr > th,
.jimu-widget-savesession-setting .setting-table > tbody > tr > td {
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
}

.jimu-widget-savesession-setting .input-table > tbody > tr > .first {
    width: auto;
    text-align: right;
    padding-right: 15px;
    min-width: 200px;
    vertical-align: top;
}

.jimu-widget-savesession-setting .input-table > tbody > tr > .second {
    width: 650px;
}

.jimu-widget-savesession-setting .help-text {
    color: silver;
    line-height: 20px;
}