<div>
    <div class="help-text">Save the current map settings</div>
    <hr />
    <div id="save-panel" data-dojo-attach-point="savePanel">
        <div class="form-control">
            <label for="session-name-input">Name: </label>
            <input type="text" id="session-name-input" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="sessionNameTextBox" data-dojo-props='trim:true' class="textbox" /></input>
        </div>
        <button class="jimu-btn" type="button" data-dojo-attach-point="saveButton" data-dojo-attach-event="onclick:onSaveButtonClicked">Save</button>
        <div class="input-text" data-dojo-attach-point="inputText">Enter the name for the session</div>
    </div>

    <hr />
    <h3>Saved Sessions</h3>
    <div id="saved-sessions-panel" data-dojo-attach-point="savedSessionContainer">
    </div>
    <div id="load-file-panel">
        <a href="#" class="link-btn" data-dojo-attach-point="loadFromFileButton" data-dojo-attach-event="onclick:onLoadFromFileButtonClicked">Load from file</a>
        <a href="#" class="link-btn" data-dojo-attach-point="saveToFileButton" data-dojo-attach-event="onclick:onSaveToFileButtonClicked">Save to file</a>
    </div>
    <!-- hidden form to return file to save -->
    <!-- clientside download is not supported in all browsers http://caniuse.com/#search=download -->
    <form action="" method="post" style="display:none" data-dojo-attach-point="saveToFileForm">
        <input type="hidden" name="filename" value="" data-dojo-attach-point="saveToFileName">
        <input type="hidden" name="content" value="" data-dojo-attach-point="saveToFileContent">
    </form>
</div>