{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "default",
      "black",
      "green",
      "cyan"
    ],
    "version": "1.2"
  },
  "portalUrl": "http://innovate.maps.arcgis.com",
  "appId": "",
  "title": "WAB1.1Test",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "logo": "images/app-logo.png",
  "geometryService": "http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40
        },
        "version": "1.2",
        "id": "themes/FoldableTheme/widgets/HeaderController/Widget_1",
        "name": "HeaderController",
        "label": "Header Controller"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 25,
          "bottom": 25
        },
        "version": "1.2",
        "id": "widgets/Scalebar/Widget_2",
        "name": "Scalebar",
        "label": "Scalebar",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Geocoder/Widget",
        "position": {
          "left": 45,
          "top": 5
        },
        "version": "1.2",
        "id": "widgets/Geocoder/Widget_3",
        "name": "Geocoder",
        "label": "Geocoder",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 200,
          "bottom": 20
        },
        "version": "1.2",
        "id": "widgets/Coordinate/Widget_4",
        "name": "Coordinate",
        "label": "Coordinate",
        "positionRelativeTo": "map"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "width": 400,
          "height": 410
        },
        "placeholderIndex": 1,
        "id": "_5",
        "positionRelativeTo": "map"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "width": 380,
          "height": 410
        },
        "placeholderIndex": 2,
        "id": "_6",
        "positionRelativeTo": "map"
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "width": 380,
          "height": 410
        },
        "placeholderIndex": 3,
        "id": "_7",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "top": 0,
          "right": 0
        },
        "version": "1.2",
        "id": "widgets/OverviewMap/Widget_8",
        "name": "OverviewMap",
        "label": "Overview Map",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75
        },
        "version": "1.2",
        "id": "widgets/HomeButton/Widget_9",
        "name": "HomeButton",
        "label": "Home Button",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110
        },
        "version": "1.2",
        "id": "widgets/MyLocation/Widget_10",
        "name": "MyLocation",
        "label": "My Location",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "positionRelativeTo": "browser",
        "version": "1.2",
        "id": "widgets/AttributeTable/Widget_11",
        "name": "AttributeTable",
        "label": "Attribute Table",
        "position": {
          "left": 0,
          "top": 0
        }
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "positionRelativeTo": "browser",
        "version": "1.2",
        "id": "widgets/Splash/Widget_12",
        "name": "Splash",
        "label": "Splash",
        "position": {
          "left": 0,
          "top": 0
        }
      },
      {
        "uri": "widgets/TimeSlider/Widget",
        "visible": false,
        "position": {
          "bottom": 55,
          "left": 7
        },
        "version": "1.2",
        "id": "widgets/TimeSlider/Widget_13",
        "name": "TimeSlider",
        "label": "Time Slider",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Swipe/Widget",
        "visible": false,
        "position": {
          "top": 145,
          "left": 7
        },
        "version": "1.2",
        "id": "widgets/Swipe/Widget_14",
        "name": "Swipe",
        "label": "Swipe",
        "positionRelativeTo": "map"
      }
    ],
    "panel": {
      "uri": "jimu/PreloadWidgetIconPanel",
      "positionRelativeTo": "map"
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "dd3ae10141374822a47845d460331f07",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "http://innovate.maps.arcgis.com"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "positionRelativeTo": "map",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "1.2",
        "id": "widgets/Legend/Widget_15",
        "name": "Legend",
        "label": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "1.2",
        "id": "widgets/LayerList/Widget_16",
        "name": "LayerList",
        "label": "Layer List",
        "index": 3
      },
      {
        "name": "Analysis",
        "label": "Analysis",
        "version": "1.2",
        "uri": "widgets/Analysis/Widget",
        "config": "configs/Analysis/config_Analysis.json",
        "index": 4,
        "id": "widgets/Analysis/Widget_17"
      },
      {
        "name": "Query",
        "label": "Query",
        "version": "1.2",
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config_Query.json",
        "index": 5,
        "id": "widgets/Query/Widget_18"
      },
      {
        "name": "Directions",
        "label": "Directions",
        "version": "1.2",
        "uri": "widgets/Directions/Widget",
        "config": "configs/Directions/config_Directions.json",
        "index": 6,
        "id": "widgets/Directions/Widget_19"
      },
      {
        "name": "Measurement",
        "label": "Measurement",
        "version": "1.2",
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config_Measurement.json",
        "index": 7,
        "id": "widgets/Measurement/Widget_20"
      },
      {
        "name": "Print",
        "label": "Print",
        "version": "1.2",
        "uri": "widgets/Print/Widget",
        "config": "configs/Print/config_Print.json",
        "index": 8,
        "id": "widgets/Print/Widget_21"
      },
      {
        "name": "About",
        "label": "About",
        "version": "1.2",
        "uri": "widgets/About/Widget",
        "config": "configs/About/config_About.json",
        "index": 9,
        "id": "widgets/About/Widget_22"
      },
      {
        "name": "BasemapGallery",
        "label": "Basemap Gallery",
        "version": "1.2",
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config_Basemap Gallery.json",
        "index": 10,
        "id": "widgets/BasemapGallery/Widget_23"
      },
      {
        "name": "Bookmark",
        "label": "Bookmark",
        "version": "1.2",
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config_Bookmark.json",
        "index": 11,
        "id": "widgets/Bookmark/Widget_24"
      },
      {
        "name": "Draw",
        "label": "Draw",
        "version": "1.2",
        "uri": "widgets/Draw/Widget",
        "config": "configs/Draw/config_Draw.json",
        "index": 12,
        "id": "widgets/Draw/Widget_25"
      },
      {
        "name": "StreetViewPopup",
        "label": "StreetViewPopup",
        "version": "1.1.0.1",
        "uri": "widgets/StreetViewPopup/Widget",
        "config": "configs/StreetViewPopup/config_StreetViewPopup.json",
        "index": 14,
        "id": "widgets/StreetViewPopup/Widget_26"
      }
    ],
    "groups": []
  },
  "wabVersion": "1.2",
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "url": "/proxy.js"
  }
}